<!-- teacher git repository: http://www.github.com/cherryApp/netacademia-bt4 -->
<!-- my git repository     : https://github.com/GyPapi/na_bt4.git -->
<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link rel="icon" href="../../../../favicon.ico">
    -->
    
    <title>Jegy bazár</title>

    <!-- Bootstrap core CSS First bootstrep css-->
    <link href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template Then own css-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.htm">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="esemenyek.htm">Események</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="jegyek.htm">Jegyek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="login.htm">Belépés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="About.htm">Rólunk</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Bazár ...</h1>
          <p class="plead">Jegy a legjobb bulikra! Az orrod elől vitték el az utolsót! Akoor irány a jegy bazár!.</p>
          <p><a class="btn btn-primary btn-lg" href="esemenyek.htm" role="button">Nézzük az eseményeket &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Események</h2>
            <p>Bulik. </p>
            <p><a class="btn btn-secondary" href="esemenyek.htm#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Jegyek</h2>
            <p>Vegyél jegyet sürgősen.. </p>
            <p><a class="btn btn-secondary" href="jegyek.htm" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Regisztáció</h2>
            <p>.</p>
            <p><a class="btn btn-secondary" href="regisztracio.htm" role="button">Regisztáció &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
